<div align="center">
    <h2>Book Price Modification</h2>
    <div  [hidden]="submitted" style="width: 400px;">
      <form (ngSubmit)="updateBook()">
    
        <div class="form-group">
          <label for="bookId">Book Id:</label>
        <input type="text" class="form-control" id="bookId" required [(ngModel)]="book.bookId" name="bookId"  readonly />
      </div>
    
        <div class="form-group">
          <label for="bookName">Book Name:</label>
          <input type="text" class="form-control" id="bookName" required [(ngModel)]="book.bookName" name="bookName" readonly/>
        </div>
    
        <div class="form-group">
          <label for="author">Author Name</label>
          <input type="text" class="form-control" id="author" required [(ngModel)]="book.author" name="author" readonly/>
        </div>
    
        <div class="form-group">
            <label for="price">Book price</label>
            <input type="text" class="form-control" id="price" required [(ngModel)]="book.price" name="price" readonly/>
          </div>

          <div class="form-group">
            <label for="newPrice">Enter New Book price</label>
            <input type="text" class="form-control" id="newPrice" required [(ngModel)]="newPrice" name="newPrice"/>
          </div>
    
    
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>
    
    <div  [hidden]="!submitted">
      <h4>You updated successfully!</h4>
      <button (click)="returnBack()" class="btn btn-primary">Return</button><br>
    </div>
    </div>
    
