<div class="container">
  <br>
  <h1 style="text-align: center;"><u><i>{{title}}</i></u></h1>
  <br/><br/>
  <nav class="navbar navbar-expand-sm bg-warning  navbar-light ">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink='BOOK-ADD' class="nav-link" routerLinkActive="active"><b>NEW BOOK ADDITION</b></a>
    </li>
    <!--<li class="nav-item">
      <a routerLink='BOOK-SHOW' class="nav-link" routerLinkActive="active"><b>BOOK DESCRIPTION</b></a>
    </li>-->
    <li class="nav-item">
      <a routerLink='BOOK-LIST' class="nav-link" routerLinkActive="active"><b>TOTAL BOOK REPORT</b></a>
    </li>
    <!--<li class="nav-item">
      <a routerLink='BOOK-MOD' class="nav-link" routerLinkActive="active"><b>PRICE UPDATION</b></a>
    </li>-->
    
   </ul>
   </nav> 
 <div class="card">
   <div class="card-body">
      <router-outlet></router-outlet>
   </div>
 </div>
</div> 


<router-outlet></router-outlet>
